<!DOCTYPE html>
<html>
<head>
	<title>KUNAL TAYADE</title>
</head>
<body>

	


<img src="ai1.jpg" alt="Italian Trulli" style="width:1280px;height:720px;"><hr>

<h1>Kunal Tayade</h1>
<p>To seek a job as a Software Developer in the IT industry where I can use my knowledge. I wish to contribute towards organizational  goals through my skills, hard work and creativity.
</p>
<h3>Thane, maharashtra<br>
7620808301
</h3>

<h2>EDUCATION
BACHELOR OF ENGINEERING, CSE (AI & ML)
University of Mumbai
</h2>

<h3>2021-2024<br>
6.73 (7 TH SEM)
</h3>


<h4>DIPLOMA, E&TC<br>
University of Mumbai
</h4>
<h4>2019-2020<br>
78.82%<br>
<br>
Projects
IOT based designing a smart cane with a safety trigger for divyangjan-IOT
<br>
<br>
Skills:
HTML, CSS, Javascript, Sql, Python
<br>
<br>

Languages:
Marathi
Hindi
English
</h4>
<a href="resume.pdf">RESUME</a>
</body>
</html>